[pytest]
asyncio_default_fixture_loop_scope = function
pythonpath = .
testpaths = tests
python_files = test_*.py *_test.py
asyncio_mode = auto
filterwarnings =
    ignore:.*'crypt' is deprecated.*:DeprecationWarning